DEMO=true
NODE_ENV=...
SECURE_ROOM_CONTRACT_ADDRESS=0x...
RPC_URL=https://...
AGENT_CONTRACT_ADDRESS=0x...
ROUTER_ADDRESS=0x...
ETH_FAUCET_AMOUNT=0.01 # formatted as Ether
TOKEN_FAUCET_AMOUNT=123 # formatted as Ether
TOKEN_ADDRESS=0x...
WALLETS_FILE_NAME=wallet.json
FAUCET_WALLET_FILE_NAME=faucet.json
CB_API_KEY_NAME=...
CB_API_KEY_PRIVATE_KEY=....
NETWORK_ID=base-sepolia
USDT_ADDRESS=0x
MINIMUM_FAUCET_AMOUNT=0.01 # formatted as Ether
AI_SERVICE_URL=https://...
COLLABLAND_API_KEY_NAME=...
COLLABLAND_API_KEY_PRIVATE=...
PRIVATE_KEY=...
TELEGRAM_BOT_TOKEN=...
ORBIS_GATEWAY_URL=https://...